  // const loginReducer = (state, action) => {
  //   switch (action.type) {
  //     case "USER_INPUT":
  //       return {
  //         ...state,
  //         [action.payload.name]: action.payload.value,
  //       };

  //     case "CHECK_VALIDATION":
  //       return {
  //         ...state,
  //         emailIsValid: action.payload.val.includes("@"),
  //       };

  //     default:
  //       return state;
  //   }
  // };

  // const [loginState, dispatchLogin] = useReducer(loginReducer, {
  //   email: "",
  //   emailIsValid: undefined,
  //   password: "",
  //   passwordIsValid: undefined,
  // });

  // const onChangeHandler = (e) => {
  //   dispatchLogin({
  //     type: "USER_INPUT",
  //     payload: { name: e.target.name, value: e.target.value },
  //   });

  //   dispatchLogin({
  //     type: "CHECK_VALIDATION",
  //     payload: { val: loginState.email },
  //   });

  //   console.log(loginState.emailIsValid)
  // };

  // const usernameReducer = (state, action) => {
  //   if (action.type === "USER_INPUT") {
  //     return { ...state, value: action.val, isValid: action.val.includes("@") };
  //   }
  //   return { value: "", isValid: false };
  // };

  // const [userState, dispatchUser] = useReducer(usernameReducer, {
  //   value: "",
  //   isValid: undefined,
  // });

  // const usernameChangeHandler = (event) => {
  //   dispatchUser({ type: "USER_INPUT", val: event.target.value });
  //   console.log(userState.isValid);
  // };

  // const passwordReducer = (state, action) => {
  //   if (action.type === "USER_INPUT") {
  //     return { ...state, value: action.val, isValid: action.val.length > 6 };
  //   }
  //   return { value: "", isValid: false };
  // };

  // const [passState, dispatchPass] = useReducer(passwordReducer, {
  //   value: "",
  //   isValid: undefined,
  // });

  // const passwordChangeHandler = (event) => {
  //   dispatchPass({ type: "USER_INPUT", val: event.target.value });
  //   console.log(userState.isValid);
  // };

  // const onFormSubmitHandler = (e) => {
  //   e.preventDefault();
  //   console.log(userState);
  //   console.log(passState);
  //   return;
  // };